{
  "name": "3rd.RemoteConfig.FireBase",
  "references": [
    "GameFoundation.Utilities",
    "GameFoundation.Signals",
    "3rd.RemoteConfig",
    "GameFoundation.DI",
    "3rd.Configs",
    "TheOne.Logging",
    "UniTask"
  ]
}