{
  "name": "3rd.RemoteConfig.ByteBrew",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "ByteBrewSDK",
    "3rd.RemoteConfig",
    "GameFoundation.Signals",
    "GameFoundation.Utilities",
    "GameFoundation.DI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}