{
  "name": "3rdCore.Analytic",
  "rootNamespace": "",
  "references": [
    "caojweldjflwendl.DI",
    "caojweldjflwendl.Signals",
    "VContainer",
    "caojweldjflwendl.Utilities",
    "caojweldjflwendl.Models",
    "ByteBrewSDK",
    "3rd.Configs.Editor",
    "ByteBrewSDK.Editor"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "GDK_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "GDK_VCONTAINER"
    }
  ]
}