{
  "name": "3rdCore.Ads",
  "rootNamespace": "",
  "references": [
    "3rdCore.Analytic",
    "caojweldjflwendl.Utilities",
    "Zenject",
    "Unity.TextMeshPro",
    "UniTask",
    "caojweldjflwendl.Signals",
    "caojweldjflwendl.UIModule",
    "FirebaseRemoteConfig",
    "caojweldjflwendl.DI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "Select...",
      "expression": "",
      "define": ""
    }
  ],
  "noEngineReferences": false
}