{
    "name": "3rdCore.Analytic.Editor",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Editor",
        "3rdCore.Analytic",
        "GameFoundation.GameConfigs"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}